EXPORT DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=larios
DATABASE_NAME=control
DATABASE_USERNAME=postgres
SECRET_kEY=bbk3t27c4y
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180
DOMAIN_NAME= http://127.0.0.1:8000
